# license

./: HEAD.txt  PROTOCOL.txt  README.txt  build.xml  test.sh
json/src/license/json/: Function.java  Hash.java  Key.java  License.java  Nonce.java
src/license/: Function.java  Hash.java  Key.java  License.java  Nonce.java  Prng.java  String.java
test/src/: Random.java  StringIO.java
